# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-t8_r3fao0u3x)f(x13t0soizooczzxh*&=5mbm=_v2qz&-#%h1


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True



EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = xdqd vrql xdwb qxnl
EMAIL_HOST_USER = Shahramsamar2010@gmail.com
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True